
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tdGRpZWdyaml2bGlreHV2d2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMTg0NDYsImV4cCI6MjA1NTc5NDQ0Nn0.THAbj9xCZ7joSsq0vnhrGXmtJqs7GlwMeIyatz0iOxc
VITE_SUPABASE_URL=https://mmtdiegrjivlikxuvwju.supabase.co